# AwesomeNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/android/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/android/navigation/demo/: AppModule.kt  DemoApplication.kt
app/src/main/java/com/felix/android/navigation/demo/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/felix/android/navigation/demo/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/felix/android/navigation/demo/nav/: FragmentNavigatorDelegate.kt  HomeDestinationImpl.kt
app/src/main/java/com/felix/android/navigation/demo/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/felix/android/navigation/demo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/felix/android/navigation/demo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
auth/src/androidTest/java/com/felix/android/navigation/auth/: ExampleInstrumentedTest.kt
auth_impl/: build.gradle
auth_impl/src/androidTest/java/com/felix/android/auth/: ExampleInstrumentedTest.kt
auth_impl/src/main/: AndroidManifest.xml
auth_impl/src/main/java/com/felix/android/auth/: AuthModule.kt
auth_impl/src/main/res/layout/: activity_auth.xml
auth_impl/src/main/res/values/: strings.xml
auth_impl/src/test/java/com/felix/android/auth/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/felix/android/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/felix/android/base/: AppScope.kt  BaseActivity.kt  BaseVM.kt  NavViewModel.kt
base/src/test/java/com/felix/android/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/felix/android/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/felix/android/common/: BindingUtils.kt  CommonExt.kt
common/src/main/res/drawable/: ic_common_arrow_back.xml
common/src/main/res/layout/: common_header.xml
common/src/main/res/values/: attrs.xml  colors.xml  content_description.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/felix/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/felix/android/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/felix/android/home/: HomeDestination.kt
home/src/test/java/com/felix/android/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/felix/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/androidx/lifecycle/: ViewModelExt.kt
navigation/src/main/java/com/felix/android/navigation/: ContextProvider.kt  NavComponent.kt  NavCoroutineSupporter.kt  Navigable.kt  Parameterized.kt
navigation/src/test/java/com/felix/android/navigation/: ExampleUnitTest.kt
user/: build.gradle
user_impl/: build.gradle
user_impl/src/androidTest/java/com/felix/android/user/: ExampleInstrumentedTest.kt
user_impl/src/main/: AndroidManifest.xml
user_impl/src/main/java/com/felix/android/user/: UserModule.kt
user_impl/src/main/res/layout/: activity_change_phone.xml  activity_privacy.xml  activity_set_password.xml  activity_set_user_info.xml  activity_user_info.xml  fragment_user_info.xml
user_impl/src/main/res/values/: strings.xml
user_impl/src/test/java/com/felix/android/user/: ExampleUnitTest.kt
(+53 files in other folders)
