// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies{
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.android.tools.build:gradle:4.2.2'

    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

