pluginManagement {
    repositories {
        google()
        maven { url "https://jitpack.io"}
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io"}
        mavenCentral()
    }
}
rootProject.name = "AwesomeNavigation"
include ':app'
include ':navigation'
include ':auth'
include ':user'
include ':common'
include ':base'
include ':auth_impl'
include ':user_impl'
include ':home'
